/*
  Copyright (C) 2002-2021 CERN for the benefit of the ATLAS collaboration
*/
/*********************************
 * Hyperbolic.cxx
 * author : Ignacio Aracena <ignacio.aracena@cern.ch>
 * Created June 2015
 *
 * @brief Lookup table for hyperbolic functions.
 *        Values is in Qm.n format m=11, n = 7
 *
 **********************************/

#include "L1TopoSimulationUtils/Hyperbolic.h"
//extra comment
// 11 integer bit(s) + 7decimal bit(s); (79 entries)
const std::unordered_map<unsigned,std::string> TSU::Hyperbolic::Coshleg =
  {
   //Legacy
   {0,"000000000010000000"}, // value = 1.0,	 argument value = 0.0
   {1,"000000000010000001"}, // value = 1.0050041680558035,	 argument value = 0.1
   {2,"000000000010000011"}, // value = 1.020066755619076,	 argument value = 0.2
   {3,"000000000010000110"}, // value = 1.0453385141288605,	 argument value = 0.30000000000000004
   {4,"000000000010001010"}, // value = 1.081072371838455,	 argument value = 0.4
   {5,"000000000010010000"}, // value = 1.1276259652063807,	 argument value = 0.5
   {6,"000000000010011000"}, // value = 1.1854652182422678,	 argument value = 0.6000000000000001
   {7,"000000000010100001"}, // value = 1.255169005630943,	 argument value = 0.7000000000000001
   {8,"000000000010101011"}, // value = 1.3374349463048447,	 argument value = 0.8
   {9,"000000000010110111"}, // value = 1.4330863854487745,	 argument value = 0.9
   {10,"000000000011000110"}, // value = 1.5430806348152437,	 argument value = 1.0
   {11,"000000000011010110"}, // value = 1.6685185538222564,	 argument value = 1.1
   {12,"000000000011101000"}, // value = 1.8106555673243752,	 argument value = 1.2000000000000002
   {13,"000000000011111100"}, // value = 1.9709142303266285,	 argument value = 1.3
   {14,"000000000100010011"}, // value = 2.150898465393141,	 argument value = 1.4000000000000001
   {15,"000000000100101101"}, // value = 2.352409615243247,	 argument value = 1.5
   {16,"000000000101001010"}, // value = 2.5774644711948853,	 argument value = 1.6
   {17,"000000000101101010"}, // value = 2.8283154578899676,	 argument value = 1.7000000000000002
   {18,"000000000110001110"}, // value = 3.1074731763172667,	 argument value = 1.8
   {19,"000000000110110101"}, // value = 3.417731530750953,	 argument value = 1.9000000000000001
   {20,"000000000111100010"}, // value = 3.7621956910836314,	 argument value = 2.0
   {21,"000000001000010010"}, // value = 4.144313170410316,	 argument value = 2.1
   {22,"000000001001001001"}, // value = 4.567908328898228,	 argument value = 2.2
   {23,"000000001010000101"}, // value = 5.037220649268764,	 argument value = 2.3000000000000003
   {24,"000000001011000111"}, // value = 5.556947166965509,	 argument value = 2.4000000000000004
   {25,"000000001100010001"}, // value = 6.132289479663686,	 argument value = 2.5
   {26,"000000001101100010"}, // value = 6.769005806608012,	 argument value = 2.6
   {27,"000000001110111101"}, // value = 7.473468618806294,	 argument value = 2.7
   {28,"000000010000100000"}, // value = 8.252728416861137,	 argument value = 2.8000000000000003
   {29,"000000010010001111"}, // value = 9.114584294749738,	 argument value = 2.9000000000000004
   {30,"000000010100001001"}, // value = 10.067661995777765,	 argument value = 3.0
   {31,"000000010110010000"}, // value = 11.121500241917596,	 argument value = 3.1
   {32,"000000011000100101"}, // value = 12.28664620054386,	 argument value = 3.2
   {33,"000000011011001010"}, // value = 13.574761044029566,	 argument value = 3.3000000000000003
   {34,"000000011110000000"}, // value = 14.998736658678675,	 argument value = 3.4000000000000004
   {35,"000000100001001001"}, // value = 16.572824671057315,	 argument value = 3.5
   {36,"000000100100101000"}, // value = 18.31277908306264,	 argument value = 3.6
   {37,"000000101000011110"}, // value = 20.23601394326887,	 argument value = 3.7
   {38,"000000101100101110"}, // value = 22.3617776325785,	 argument value = 3.8000000000000003
   {39,"000000110001011011"}, // value = 24.711345508487994,	 argument value = 3.9000000000000004
   {40,"000000110110100111"}, // value = 27.308232836016487,	 argument value = 4.0
   {41,"000000111100010111"}, // value = 30.17843013638188,	 argument value = 4.1000000000000005
   {42,"000001000010101101"}, // value = 33.35066330887282,	 argument value = 4.2
   {43,"000001001001101110"}, // value = 36.85668112930399,	 argument value = 4.3
   {44,"000001010001011110"}, // value = 40.7315730024356,	 argument value = 4.4
   {45,"000001011010000010"}, // value = 45.014120148530026,	 argument value = 4.5
   {46,"000001100011100000"}, // value = 49.74718373883925,	 argument value = 4.6000000000000005
   {47,"000001101101111101"}, // value = 54.97813386461261,	 argument value = 4.7
   {48,"000001111001100001"}, // value = 60.75932363289199,	 argument value = 4.800000000000001
   {49,"000010000110010011"}, // value = 67.14861313400323,	 argument value = 4.9
   {50,"000010010100011011"}, // value = 74.20994852478785,	 argument value = 5.0
   {51,"000010100100000010"}, // value = 82.01400202323367,	 argument value = 5.1000000000000005
   {52,"000010110101010010"}, // value = 90.63887921978599,	 argument value = 5.2
   {53,"000011001000010110"}, // value = 100.17090078434937,	 argument value = 5.300000000000001
   {54,"000011011101011010"}, // value = 110.70546639256489,	 argument value = 5.4
   {55,"000011110100101101"}, // value = 122.34800951782942,	 argument value = 5.5
   {56,"000100001110011100"}, // value = 135.21505264493462,	 argument value = 5.6000000000000005
   {57,"000100101010111000"}, // value = 149.43537346625888,	 argument value = 5.7
   {58,"000101001010010011"}, // value = 165.15129373219713,	 argument value = 5.800000000000001
   {59,"000101101101000011"}, // value = 182.52010365507383,	 argument value = 5.9
   {60,"000110010011011100"}, // value = 201.7156361224559,	 argument value = 6.0
   {61,"000110111101110111"}, // value = 222.93000647511832,	 argument value = 6.1000000000000005
   {62,"000111101100110000"}, // value = 246.3755352619463,	 argument value = 6.2
   {63,"001000100000100101"}, // value = 272.28687321535324,	 argument value = 6.300000000000001
   {64,"001001011001110110"}, // value = 300.9233497146777,	 argument value = 6.4
   {65,"001010011001001001"}, // value = 332.5715682417774,	 argument value = 6.5
   {66,"001011011111000110"}, // value = 367.5482748050054,	 argument value = 6.6000000000000005
   {67,"001100101100011010"}, // value = 406.203528039723,	 argument value = 6.7
   {68,"001110000001110110"}, // value = 448.9242027127831,	 argument value = 6.800000000000001
   {69,"001111100000010010"}, // value = 496.1378616952276,	 argument value = 6.9
   {70,"010001001000101001"}, // value = 548.317035155212,	 argument value = 7.0
   {71,"010010111011111110"}, // value = 605.9839497987504,	 argument value = 7.1000000000000005
   {72,"010100111011011100"}, // value = 669.7157554901132,	 argument value = 7.2
   {73,"010111001000010011"}, // value = 740.1503015616607,	 argument value = 7.300000000000001
   {74,"011001100011111111"}, // value = 817.992520624344,	 argument value = 7.4
   {75,"011100010000000011"}, // value = 904.0214837702166,	 argument value = 7.5
   {76,"011111001110001101"}, // value = 999.0981977777762,	 argument value = 7.6000000000000005
   {77,"100010100000010110"}, // value = 1104.174222357196,	 argument value = 7.7
   {78,"100110001000100111"}, // value = 1220.3011936797398,	 argument value = 7.800000000000001
  };

//Phase1
const std::unordered_map<unsigned,std::string> TSU::Hyperbolic::Cosh =
  {
   {0,"000000000000010000000000"}, // value = 1.0(1.0),	 argument value = 0.0
   {25,"000000000000010000000000"}, // value = 1.0003125162763808(1.0),	 argument value = 0.025
   {50,"000000000000010000000001"}, // value = 1.001250260438369(1.0009765625),	 argument value = 0.05
   {75,"000000000000010000000011"}, // value = 1.0028138186065922(1.0029296875),	 argument value = 0.07500000000000001
   {100,"000000000000010000000101"}, // value = 1.0050041680558035(1.0048828125),	 argument value = 0.1
   {125,"000000000000010000001000"}, // value = 1.0078226778257109(1.0078125),	 argument value = 0.125
   {150,"000000000000010000001100"}, // value = 1.0112711095766704(1.01171875),	 argument value = 0.15000000000000002
   {175,"000000000000010000010000"}, // value = 1.0153516186907827(1.015625),	 argument value = 0.17500000000000002
   {200,"000000000000010000010101"}, // value = 1.020066755619076(1.0205078125),	 argument value = 0.2
   {225,"000000000000010000011010"}, // value = 1.0254194674756207(1.025390625),	 argument value = 0.225
   {250,"000000000000010000100000"}, // value = 1.0314130998795732(1.03125),	 argument value = 0.25
   {275,"000000000000010000100111"}, // value = 1.038051399046295(1.0380859375),	 argument value = 0.275
   {300,"000000000000010000101110"}, // value = 1.0453385141288605(1.044921875),	 argument value = 0.30000000000000004
   {325,"000000000000010000110111"}, // value = 1.0532789998114118(1.0537109375),	 argument value = 0.325
   {350,"000000000000010000111111"}, // value = 1.0618778191559854(1.0615234375),	 argument value = 0.35000000000000003
   {375,"000000000000010001001001"}, // value = 1.0711403467045868(1.0712890625),	 argument value = 0.375
   {400,"000000000000010001010011"}, // value = 1.081072371838455(1.0810546875),	 argument value = 0.4
   {425,"000000000000010001011110"}, // value = 1.091680102396613(1.091796875),	 argument value = 0.42500000000000004
   {450,"000000000000010001101001"}, // value = 1.102970168555971(1.1025390625),	 argument value = 0.45
   {475,"000000000000010001110110"}, // value = 1.1149496269754016(1.115234375),	 argument value = 0.47500000000000003
   {500,"000000000000010010000011"}, // value = 1.1276259652063807(1.1279296875),	 argument value = 0.5
   {525,"000000000000010010010000"}, // value = 1.1410071063729532(1.140625),	 argument value = 0.525
   {550,"000000000000010010011111"}, // value = 1.155101414123941(1.1552734375),	 argument value = 0.55
   {575,"000000000000010010101110"}, // value = 1.169917697860497(1.169921875),	 argument value = 0.5750000000000001
   {600,"000000000000010010111110"}, // value = 1.1854652182422678(1.185546875),	 argument value = 0.6000000000000001
   {625,"000000000000010011001111"}, // value = 1.2017536929756063(1.2021484375),	 argument value = 0.625
   {650,"000000000000010011100000"}, // value = 1.2187933028874562(1.21875),	 argument value = 0.65
   {675,"000000000000010011110010"}, // value = 1.2365946982886982(1.236328125),	 argument value = 0.675
   {700,"000000000000010100000101"}, // value = 1.255169005630943(1.2548828125),	 argument value = 0.7000000000000001
   {725,"000000000000010100011001"}, // value = 1.2745278344609245(1.2744140625),	 argument value = 0.7250000000000001
   {750,"000000000000010100101110"}, // value = 1.2946832846768448(1.294921875),	 argument value = 0.75
   {775,"000000000000010101000011"}, // value = 1.315647954091204(1.3154296875),	 argument value = 0.775
   {800,"000000000000010101011010"}, // value = 1.3374349463048447(1.337890625),	 argument value = 0.8
   {825,"000000000000010101110001"}, // value = 1.3600578788971267(1.3603515625),	 argument value = 0.8250000000000001
   {850,"000000000000010110001001"}, // value = 1.383530891937359(1.3837890625),	 argument value = 0.8500000000000001
   {875,"000000000000010110100010"}, // value = 1.4078686568228032(1.408203125),	 argument value = 0.875
   {900,"000000000000010110111011"}, // value = 1.4330863854487745(1.4326171875),	 argument value = 0.9
   {925,"000000000000010111010110"}, // value = 1.4591998397165704(1.458984375),	 argument value = 0.925
   {950,"000000000000010111110010"}, // value = 1.4862253413851738(1.486328125),	 argument value = 0.9500000000000001
   {975,"000000000000011000001111"}, // value = 1.514179782272882(1.5146484375),	 argument value = 0.9750000000000001
   {1000,"000000000000011000101100"}, // value = 1.5430806348152437(1.54296875),	 argument value = 1.0
   {1025,"000000000000011001001011"}, // value = 1.5729459629859013(1.5732421875),	 argument value = 1.0250000000000001
   {1050,"000000000000011001101010"}, // value = 1.6037944335871597(1.603515625),	 argument value = 1.05
   {1075,"000000000000011010001011"}, // value = 1.6356453279173475(1.6357421875),	 argument value = 1.075
   {1100,"000000000000011010101101"}, // value = 1.6685185538222564(1.6689453125),	 argument value = 1.1
   {1125,"000000000000011011001111"}, // value = 1.7024346581381904(1.7021484375),	 argument value = 1.125
   {1150,"000000000000011011110011"}, // value = 1.7374148395344107(1.7373046875),	 argument value = 1.1500000000000001
   {1175,"000000000000011100011000"}, // value = 1.7734809617629903(1.7734375),	 argument value = 1.175
   {1200,"000000000000011100111110"}, // value = 1.8106555673243752(1.810546875),	 argument value = 1.2000000000000002
   {1225,"000000000000011101100101"}, // value = 1.848961891557176(1.8486328125),	 argument value = 1.225
   {1250,"000000000000011110001110"}, // value = 1.8884238771610158(1.888671875),	 argument value = 1.25
   {1275,"000000000000011110110111"}, // value = 1.9290661891614935(1.9287109375),	 argument value = 1.2750000000000001
   {1300,"000000000000011111100010"}, // value = 1.9709142303266285(1.970703125),	 argument value = 1.3
   {1325,"000000000000100000001110"}, // value = 2.013994157044419(2.013671875),	 argument value = 1.3250000000000002
   {1350,"000000000000100000111100"}, // value = 2.058332895671433(2.05859375),	 argument value = 1.35
   {1375,"000000000000100001101010"}, // value = 2.1039581593626617(2.103515625),	 argument value = 1.375
   {1400,"000000000000100010011011"}, // value = 2.150898465393141(2.1513671875),	 argument value = 1.4000000000000001
   {1425,"000000000000100011001100"}, // value = 2.1991831529821746(2.19921875),	 argument value = 1.425
   {1450,"000000000000100011111111"}, // value = 2.248842401631308(2.2490234375),	 argument value = 1.4500000000000002
   {1475,"000000000000100100110011"}, // value = 2.2999072499874904(2.2998046875),	 argument value = 1.475
   {1500,"000000000000100101101001"}, // value = 2.352409615243247(2.3525390625),	 argument value = 1.5
   {1525,"000000000000100110100000"}, // value = 2.406382313085961(2.40625),	 argument value = 1.5250000000000001
   {1550,"000000000000100111011001"}, // value = 2.4618590782087426(2.4619140625),	 argument value = 1.55
   {1575,"000000000000101000010011"}, // value = 2.5188745853957157(2.5185546875),	 argument value = 1.5750000000000002
   {1600,"000000000000101001001111"}, // value = 2.5774644711948853(2.5771484375),	 argument value = 1.6
   {1625,"000000000000101010001101"}, // value = 2.6376653561921377(2.6376953125),	 argument value = 1.625
   {1650,"000000000000101011001100"}, // value = 2.6995148679003016(2.69921875),	 argument value = 1.6500000000000001
   {1675,"000000000000101100001101"}, // value = 2.7630516642775667(2.7626953125),	 argument value = 1.675
   {1700,"000000000000101101010000"}, // value = 2.8283154578899676(2.828125),	 argument value = 1.7000000000000002
   {1725,"000000000000101110010101"}, // value = 2.8953470407330277(2.8955078125),	 argument value = 1.725
   {1750,"000000000000101111011011"}, // value = 2.964188309728088(2.9638671875),	 argument value = 1.75
   {1775,"000000000000110000100100"}, // value = 3.0348822929092436(3.03515625),	 argument value = 1.7750000000000001
   {1800,"000000000000110001101110"}, // value = 3.1074731763172667(3.107421875),	 argument value = 1.8
   {1825,"000000000000110010111010"}, // value = 3.1820063316173215(3.181640625),	 argument value = 1.8250000000000002
   {1850,"000000000000110100001001"}, // value = 3.25852834445773(3.2587890625),	 argument value = 1.85
   {1875,"000000000000110101011001"}, // value = 3.3370870435875206(3.3369140625),	 argument value = 1.875
   {1900,"000000000000110110101100"}, // value = 3.417731530750953(3.41796875),	 argument value = 1.9000000000000001
   {1925,"000000000000111000000001"}, // value = 3.500512211377703(3.5009765625),	 argument value = 1.925
   {1950,"000000000000111001011000"}, // value = 3.585480826087904(3.5859375),	 argument value = 1.9500000000000002
   {1975,"000000000000111010110001"}, // value = 3.6726904830317118(3.6728515625),	 argument value = 1.975
   {2000,"000000000000111100001100"}, // value = 3.7621956910836314(3.76171875),	 argument value = 2.0
   {2025,"000000000000111101101011"}, // value = 3.8540523939123377(3.8544921875),	 argument value = 2.025
   {2050,"000000000000111111001011"}, // value = 3.9483180049472892(3.9482421875),	 argument value = 2.0500000000000003
   {2075,"000000000001000000101110"}, // value = 4.0450514432639855(4.044921875),	 argument value = 2.075
   {2100,"000000000001000010010100"}, // value = 4.144313170410316(4.14453125),	 argument value = 2.1
   {2125,"000000000001000011111100"}, // value = 4.246165228196992(4.24609375),	 argument value = 2.125
   {2150,"000000000001000101100111"}, // value = 4.350671277475695(4.3505859375),	 argument value = 2.15
   {2175,"000000000001000111010101"}, // value = 4.457896637929187(4.4580078125),	 argument value = 2.1750000000000003
   {2200,"000000000001001001000110"}, // value = 4.567908328898228(4.568359375),	 argument value = 2.2
   {2225,"000000000001001010111001"}, // value = 4.6807751112708615(4.6806640625),	 argument value = 2.225
   {2250,"000000000001001100110000"}, // value = 4.796567530460195(4.796875),	 argument value = 2.25
   {2275,"000000000001001110101001"}, // value = 4.915357960497585(4.9150390625),	 argument value = 2.275
   {2300,"000000000001010000100110"}, // value = 5.037220649268764(5.037109375),	 argument value = 2.3000000000000003
   {2325,"000000000001010010100110"}, // value = 5.1622317649211755(5.162109375),	 argument value = 2.325
   {2350,"000000000001010100101001"}, // value = 5.2904694434715624(5.2900390625),	 argument value = 2.35
   {2375,"000000000001010110110000"}, // value = 5.422013837643509(5.421875),	 argument value = 2.375
   {2400,"000000000001011000111010"}, // value = 5.556947166965509(5.556640625),	 argument value = 2.4000000000000004
   {2425,"000000000001011011001000"}, // value = 5.695353769160835(5.6953125),	 argument value = 2.4250000000000003
   {2450,"000000000001011101011001"}, // value = 5.837320152861381(5.8369140625),	 argument value = 2.45
   {2475,"000000000001011111101111"}, // value = 5.982935051678355(5.9833984375),	 argument value = 2.475
   {2500,"000000000001100010000111"}, // value = 6.132289479663686(6.1318359375),	 argument value = 2.5
   {2525,"000000000001100100100100"}, // value = 6.285476788196767(6.28515625),	 argument value = 2.5250000000000004
   {2550,"000000000001100111000101"}, // value = 6.442592724332095(6.4423828125),	 argument value = 2.5500000000000003
   {2575,"000000000001101001101010"}, // value = 6.603735490644314(6.603515625),	 argument value = 2.575
   {2600,"000000000001101100010011"}, // value = 6.769005806608012(6.7685546875),	 argument value = 2.6
   {2625,"000000000001101111000001"}, // value = 6.938506971550673(6.9384765625),	 argument value = 2.625
   {2650,"000000000001110001110011"}, // value = 7.112344929218119(7.1123046875),	 argument value = 2.6500000000000004
   {2675,"000000000001110100101010"}, // value = 7.290628333992791(7.291015625),	 argument value = 2.6750000000000003
   {2700,"000000000001110111100101"}, // value = 7.473468618806294(7.4736328125),	 argument value = 2.7
   {2725,"000000000001111010100101"}, // value = 7.660980064788592(7.6611328125),	 argument value = 2.725
   {2750,"000000000001111101101010"}, // value = 7.853279872697439(7.853515625),	 argument value = 2.75
   {2775,"000000000010000000110100"}, // value = 8.050488236172674(8.05078125),	 argument value = 2.7750000000000004
   {2800,"000000000010000100000011"}, // value = 8.252728416861137(8.2529296875),	 argument value = 2.8000000000000003
   {2825,"000000000010000111010111"}, // value = 8.460126821459237(8.4599609375),	 argument value = 2.825
   {2850,"000000000010001010110001"}, // value = 8.67281308072124(8.6728515625),	 argument value = 2.85
   {2875,"000000000010001110010000"}, // value = 8.89092013048271(8.890625),	 argument value = 2.875
   {2900,"000000000010010001110101"}, // value = 9.114584294749738(9.1142578125),	 argument value = 2.9000000000000004
   {2925,"000000000010010101100000"}, // value = 9.343945370905868(9.34375),	 argument value = 2.9250000000000003
   {2950,"000000000010011001010001"}, // value = 9.579146717090042(9.5791015625),	 argument value = 2.95
   {2975,"000000000010011101001000"}, // value = 9.820335341800075(9.8203125),	 argument value = 2.975
   {3000,"000000000010100001000101"}, // value = 10.067661995777765(10.0673828125),	 argument value = 3.0
   {3025,"000000000010100101001001"}, // value = 10.321281266233022(10.3212890625),	 argument value = 3.0250000000000004
   {3050,"000000000010101001010011"}, // value = 10.581351673465878(10.5810546875),	 argument value = 3.0500000000000003
   {3075,"000000000010101101100100"}, // value = 10.848035769946868(10.84765625),	 argument value = 3.075
   {3100,"000000000010110001111100"}, // value = 11.121500241917596(11.12109375),	 argument value = 3.1
   {3125,"000000000010110110011100"}, // value = 11.401916013575068(11.40234375),	 argument value = 3.125
   {3150,"000000000010111011000010"}, // value = 11.68945835390488(11.689453125),	 argument value = 3.1500000000000004
   {3175,"000000000010111111110000"}, // value = 11.984306986230031(11.984375),	 argument value = 3.1750000000000003
   {3200,"000000000011000100100110"}, // value = 12.28664620054386(12.287109375),	 argument value = 3.2
   {3225,"000000000011001001100011"}, // value = 12.596664968697294(12.5966796875),	 argument value = 3.225
   {3250,"000000000011001110101001"}, // value = 12.914557062512392(12.9150390625),	 argument value = 3.25
   {3275,"000000000011010011110110"}, // value = 13.240521174896063(13.240234375),	 argument value = 3.2750000000000004
   {3300,"000000000011011001001101"}, // value = 13.574761044029566(13.5751953125),	 argument value = 3.3000000000000003
   {3325,"000000000011011110101100"}, // value = 13.917485580711547(13.91796875),	 argument value = 3.325
   {3350,"000000000011100100010011"}, // value = 14.268908998934064(14.2685546875),	 argument value = 3.35
   {3375,"000000000011101010000100"}, // value = 14.629250949773304(14.62890625),	 argument value = 3.375
   {3400,"000000000011101111111111"}, // value = 14.998736658678675(14.9990234375),	 argument value = 3.4000000000000004
   {3425,"000000000011110110000011"}, // value = 15.377597066246011(15.3779296875),	 argument value = 3.4250000000000003
   {3450,"000000000011111100010000"}, // value = 15.766068972563003(15.765625),	 argument value = 3.45
   {3475,"000000000100000010101000"}, // value = 16.16439518521693(16.1640625),	 argument value = 3.475
   {3500,"000000000100001001001011"}, // value = 16.572824671057315(16.5732421875),	 argument value = 3.5
   {3525,"000000000100001111110111"}, // value = 16.99161271180833(16.9912109375),	 argument value = 3.5250000000000004
   {3550,"000000000100010110101111"}, // value = 17.421021063628135(17.4208984375),	 argument value = 3.5500000000000003
   {3575,"000000000100011101110010"}, // value = 17.86131812071505(17.861328125),	 argument value = 3.575
   {3600,"000000000100100101000000"}, // value = 18.31277908306264(18.3125),	 argument value = 3.6
   {3625,"000000000100101100011010"}, // value = 18.775686128468678(18.775390625),	 argument value = 3.625
   {3650,"000000000100110100000000"}, // value = 19.250328588905447(19.25),	 argument value = 3.6500000000000004
   {3675,"000000000100111011110011"}, // value = 19.73700313136163(19.7373046875),	 argument value = 3.6750000000000003
   {3700,"000000000101000011110010"}, // value = 20.23601394326887(20.236328125),	 argument value = 3.7
   {3725,"000000000101001011111110"}, // value = 20.747672922628787(20.748046875),	 argument value = 3.725
   {3750,"000000000101010100010111"}, // value = 21.272299872959398(21.2724609375),	 argument value = 3.75
   {3775,"000000000101011100111110"}, // value = 21.81022270318272(21.810546875),	 argument value = 3.7750000000000004
   {3800,"000000000101100101110010"}, // value = 22.3617776325785(22.361328125),	 argument value = 3.8000000000000003
   {3825,"000000000101101110110110"}, // value = 22.92730940093226(22.927734375),	 argument value = 3.825
   {3850,"000000000101111000000111"}, // value = 23.507171484008833(23.5068359375),	 argument value = 3.85
   {3875,"000000000110000001101000"}, // value = 24.101726314486257(24.1015625),	 argument value = 3.875
   {3900,"000000000110001011011000"}, // value = 24.711345508487994(24.7109375),	 argument value = 3.9000000000000004
   {3925,"000000000110010101011000"}, // value = 25.33641009785507(25.3359375),	 argument value = 3.9250000000000003
   {3950,"000000000110011111101001"}, // value = 25.977310768303415(25.9775390625),	 argument value = 3.95
   {3975,"000000000110101010001010"}, // value = 26.634448103615153(26.634765625),	 argument value = 3.975
   {4000,"000000000110110100111100"}, // value = 27.308232836016487(27.30859375),	 argument value = 4.0
   {4025,"000000000110111111111111"}, // value = 27.999086102898733(27.9990234375),	 argument value = 4.025
   {4050,"000000000111001011010100"}, // value = 28.70743971004284(28.70703125),	 argument value = 4.05
   {4075,"000000000111010110111100"}, // value = 29.43373640151219(29.43359375),	 argument value = 4.075
   {4100,"000000000111100010110111"}, // value = 30.17843013638188(30.1787109375),	 argument value = 4.1000000000000005
   {4125,"000000000111101111000101"}, // value = 30.941986372478024(30.9423828125),	 argument value = 4.125
   {4150,"000000000111111011100110"}, // value = 31.7248823573041(31.724609375),	 argument value = 4.15
   {4175,"000000001000001000011100"}, // value = 32.52760742633599(32.52734375),	 argument value = 4.175
   {4200,"000000001000010101100111"}, // value = 33.35066330887282(33.3505859375),	 argument value = 4.2
   {4225,"000000001000100011000111"}, // value = 34.19456444163387(34.1943359375),	 argument value = 4.2250000000000005
   {4250,"000000001000110000111101"}, // value = 35.05983829029843(35.0595703125),	 argument value = 4.25
   {4275,"000000001000111111001010"}, // value = 35.947025679189004(35.947265625),	 argument value = 4.275
   {4300,"000000001001001101101101"}, // value = 36.85668112930399(36.8564453125),	 argument value = 4.3
   {4325,"000000001001011100101000"}, // value = 37.789373204911584(37.7890625),	 argument value = 4.325
   {4350,"000000001001101011111100"}, // value = 38.74568486892069(38.74609375),	 argument value = 4.3500000000000005
   {4375,"000000001001111011101000"}, // value = 39.726213847251884(39.7265625),	 argument value = 4.375
   {4400,"000000001010001011101101"}, // value = 40.7315730024356(40.7314453125),	 argument value = 4.4
   {4425,"000000001010011100001101"}, // value = 41.762390716671(41.7626953125),	 argument value = 4.425
   {4450,"000000001010101101000111"}, // value = 42.81931128458549(42.8193359375),	 argument value = 4.45
   {4475,"000000001010111110011101"}, // value = 43.902995315939684(43.9033203125),	 argument value = 4.4750000000000005
   {4500,"000000001011010000001110"}, // value = 45.014120148530026(45.013671875),	 argument value = 4.5
   {4525,"000000001011100010011101"}, // value = 46.153380271547164(46.1533203125),	 argument value = 4.525
   {4550,"000000001011110101001001"}, // value = 47.321487759653955(47.3212890625),	 argument value = 4.55
   {4575,"000000001100001000010100"}, // value = 48.51917271805568(48.51953125),	 argument value = 4.575
   {4600,"000000001100011011111101"}, // value = 49.74718373883925(49.7470703125),	 argument value = 4.6000000000000005
   {4625,"000000001100110000000110"}, // value = 51.00628836886776(51.005859375),	 argument value = 4.625
   {4650,"000000001101000100110000"}, // value = 52.29727358952238(52.296875),	 argument value = 4.65
   {4675,"000000001101011001111100"}, // value = 53.6209463085911(53.62109375),	 argument value = 4.675
   {4700,"000000001101101111101010"}, // value = 54.97813386461261(54.978515625),	 argument value = 4.7
   {4725,"000000001110000101111011"}, // value = 56.36968454398958(56.3701171875),	 argument value = 4.7250000000000005
   {4750,"000000001110011100110000"}, // value = 57.796468111195395(57.796875),	 argument value = 4.75
   {4775,"000000001110110100001010"}, // value = 59.25937635240539(59.259765625),	 argument value = 4.775
   {4800,"000000001111001100001010"}, // value = 60.75932363289199(60.759765625),	 argument value = 4.800000000000001
   {4825,"000000001111100100110000"}, // value = 62.29724746853287(62.296875),	 argument value = 4.825
   {4850,"000000001111111101111111"}, // value = 63.874109111789075(63.8740234375),	 argument value = 4.8500000000000005
   {4875,"000000010000010111110111"}, // value = 65.49089415251873(65.4912109375),	 argument value = 4.875
   {4900,"000000010000110010011000"}, // value = 67.14861313400323(67.1484375),	 argument value = 4.9
   {4925,"000000010001001101100101"}, // value = 68.84830218456926(68.8486328125),	 argument value = 4.925000000000001
   {4950,"000000010001101001011101"}, // value = 70.59102366520295(70.5908203125),	 argument value = 4.95
   {4975,"000000010010000110000011"}, // value = 72.37786683356023(72.3779296875),	 argument value = 4.9750000000000005
   {5000,"000000010010100011010111"}, // value = 74.20994852478785(74.2099609375),	 argument value = 5.0
   {5025,"000000010011000001011011"}, // value = 76.08841384958228(76.0888671875),	 argument value = 5.025
   {5050,"000000010011100000001111"}, // value = 78.01443690992068(78.0146484375),	 argument value = 5.050000000000001
   {5075,"000000010011111111110101"}, // value = 79.98922153291308(79.9892578125),	 argument value = 5.075
   {5100,"000000010100100000001110"}, // value = 82.01400202323367(82.013671875),	 argument value = 5.1000000000000005
   {5125,"000000010101000001011100"}, // value = 84.09004393460096(84.08984375),	 argument value = 5.125
   {5150,"000000010101100011100000"}, // value = 86.21864486079059(86.21875),	 argument value = 5.15
   {5175,"000000010110000110011011"}, // value = 88.4011352466732(88.4013671875),	 argument value = 5.175000000000001
   {5200,"000000010110101010001110"}, // value = 90.63887921978599(90.638671875),	 argument value = 5.2
   {5225,"000000010111001110111100"}, // value = 92.93327544295703(92.93359375),	 argument value = 5.2250000000000005
   {5250,"000000010111110100100101"}, // value = 95.28575798851459(95.2861328125),	 argument value = 5.25
   {5275,"000000011000011011001011"}, // value = 97.6977972346296(97.6982421875),	 argument value = 5.275
   {5300,"000000011001000010101111"}, // value = 100.17090078434937(100.1708984375),	 argument value = 5.300000000000001
   {5325,"000000011001101011010100"}, // value = 102.7066144078987(102.70703125),	 argument value = 5.325
   {5350,"000000011010010100111010"}, // value = 105.30652300883698(105.306640625),	 argument value = 5.3500000000000005
   {5375,"000000011010111111100100"}, // value = 107.97225161467382(107.97265625),	 argument value = 5.375
   {5400,"000000011011101011010010"}, // value = 110.70546639256489(110.705078125),	 argument value = 5.4
   {5425,"000000011100011000001000"}, // value = 113.50787569071996(113.5078125),	 argument value = 5.425000000000001
   {5450,"000000011101000110000110"}, // value = 116.38123110617641(116.380859375),	 argument value = 5.45
   {5475,"000000011101110101001111"}, // value = 119.32732857960482(119.3271484375),	 argument value = 5.4750000000000005
   {5500,"000000011110100101100100"}, // value = 122.34800951782942(122.34765625),	 argument value = 5.5
   {5525,"000000011111010111001000"}, // value = 125.44516194476836(125.4453125),	 argument value = 5.525
   {5550,"000000100000001001111100"}, // value = 128.62072168150922(128.62109375),	 argument value = 5.550000000000001
   {5575,"000000100000111110000010"}, // value = 131.87667355626058(131.876953125),	 argument value = 5.575
   {5600,"000000100001110011011100"}, // value = 135.21505264493462(135.21484375),	 argument value = 5.6000000000000005
   {5625,"000000100010101010001101"}, // value = 138.637945543135(138.6376953125),	 argument value = 5.625
   {5650,"000000100011100010010111"}, // value = 142.14749167034793(142.1474609375),	 argument value = 5.65
   {5675,"000000100100011011111100"}, // value = 145.74588460714824(145.74609375),	 argument value = 5.675000000000001
   {5700,"000000100101010110111110"}, // value = 149.43537346625888(149.435546875),	 argument value = 5.7
   {5725,"000000100110010011100000"}, // value = 153.21826429832015(153.21875),	 argument value = 5.7250000000000005
   {5750,"000000100111010001100011"}, // value = 157.09692153324536(157.0966796875),	 argument value = 5.75
   {5775,"000000101000010001001100"}, // value = 161.0737694580676(161.07421875),	 argument value = 5.775
   {5800,"000000101001010010011011"}, // value = 165.15129373219713(165.1513671875),	 argument value = 5.800000000000001
   {5825,"000000101010010101010100"}, // value = 169.33204294103982(169.33203125),	 argument value = 5.825
   {5850,"000000101011011001111001"}, // value = 173.6186301889464(173.6181640625),	 argument value = 5.8500000000000005
   {5875,"000000101100100000001110"}, // value = 178.01373473248682(178.013671875),	 argument value = 5.875
   {5900,"000000101101101000010101"}, // value = 182.52010365507383(182.5205078125),	 argument value = 5.9
   {5925,"000000101110110010010000"}, // value = 187.1405535839787(187.140625),	 argument value = 5.925000000000001
   {5950,"000000101111111110000011"}, // value = 191.87797245081515(191.8779296875),	 argument value = 5.95
   {5975,"000000110001001011110001"}, // value = 196.73532129659145(196.7353515625),	 argument value = 5.9750000000000005
   {6000,"000000110010011011011101"}, // value = 201.7156361224559(201.7158203125),	 argument value = 6.0
   {6025,"000000110011101101001010"}, // value = 206.82202978729808(206.822265625),	 argument value = 6.025
   {6050,"000000110101000000111011"}, // value = 212.05769395338552(212.0576171875),	 argument value = 6.050000000000001
   {6075,"000000110110010110110100"}, // value = 217.4259010812572(217.42578125),	 argument value = 6.075
   {6100,"000000110111101110111000"}, // value = 222.93000647511832(222.9296875),	 argument value = 6.1000000000000005
   {6125,"000000111001001001001011"}, // value = 228.57345038001358(228.5732421875),	 argument value = 6.125
   {6150,"000000111010100101110000"}, // value = 234.35976013209353(234.359375),	 argument value = 6.15
   {6175,"000000111100000100101100"}, // value = 240.2925523633134(240.29296875),	 argument value = 6.175000000000001
   {6200,"000000111101100110000001"}, // value = 246.3755352619463(246.3759765625),	 argument value = 6.2
   {6225,"000000111111001001110011"}, // value = 252.6125108903222(252.6123046875),	 argument value = 6.2250000000000005
   {6250,"000001000000110000001000"}, // value = 259.0073775612391(259.0078125),	 argument value = 6.25
   {6275,"000001000010011001000010"}, // value = 265.5641322745374(265.564453125),	 argument value = 6.275
   {6300,"000001000100000100100110"}, // value = 272.28687321535324(272.287109375),	 argument value = 6.300000000000001
   {6325,"000001000101110010111000"}, // value = 279.17980231561796(279.1796875),	 argument value = 6.325
   {6350,"000001000111100011111101"}, // value = 286.24722788040384(286.2470703125),	 argument value = 6.3500000000000005
   {6375,"000001001001010111111001"}, // value = 293.4935672807523(293.4931640625),	 argument value = 6.375
   {6400,"000001001011001110110010"}, // value = 300.9233497146777(300.923828125),	 argument value = 6.4
   {6425,"000001001101001000101010"}, // value = 308.5412190380608(308.541015625),	 argument value = 6.425000000000001
   {6450,"000001001111000101101000"}, // value = 316.35193666721113(316.3515625),	 argument value = 6.45
   {6475,"000001010001000101110001"}, // value = 324.3603845549079(324.3603515625),	 argument value = 6.4750000000000005
   {6500,"000001010011001001001001"}, // value = 332.5715682417774(332.5712890625),	 argument value = 6.5
   {6525,"000001010101001111110110"}, // value = 340.9906199849213(340.990234375),	 argument value = 6.525
   {6550,"000001010111011001111110"}, // value = 349.62280196574204(349.623046875),	 argument value = 6.550000000000001
   {6575,"000001011001100111100101"}, // value = 358.47350957897885(358.4736328125),	 argument value = 6.575
   {6600,"000001011011111000110001"}, // value = 367.5482748050054(367.5478515625),	 argument value = 6.6000000000000005
   {6625,"000001011110001101101001"}, // value = 376.85276966749615(376.8525390625),	 argument value = 6.625
   {6650,"000001100000100110010010"}, // value = 386.3928097786277(386.392578125),	 argument value = 6.65
   {6675,"000001100011000010110011"}, // value = 396.17435797402396(396.1748046875),	 argument value = 6.675000000000001
   {6700,"000001100101100011010000"}, // value = 406.203528039723(406.203125),	 argument value = 6.7
   {6725,"000001101000000111110010"}, // value = 416.4865885334937(416.486328125),	 argument value = 6.7250000000000005
   {6750,"000001101010110000011111"}, // value = 427.02996670288616(427.0302734375),	 argument value = 6.75
   {6775,"000001101101011101011100"}, // value = 437.84025250247294(437.83984375),	 argument value = 6.775
   {6800,"000001110000001110110010"}, // value = 448.9242027127831(448.923828125),	 argument value = 6.800000000000001
   {6825,"000001110011000100101000"}, // value = 460.28874516351084(460.2890625),	 argument value = 6.825
   {6850,"000001110101111111000100"}, // value = 471.94098306363594(471.94140625),	 argument value = 6.8500000000000005
   {6875,"000001111000111110001110"}, // value = 483.8881994411576(483.888671875),	 argument value = 6.875
   {6900,"000001111100000010001101"}, // value = 496.1378616952276(496.1376953125),	 argument value = 6.9
   {6925,"000001111111001011001010"}, // value = 508.6976262635147(508.697265625),	 argument value = 6.925000000000001
   {6950,"000010000010011001001101"}, // value = 521.5753434077284(521.5751953125),	 argument value = 6.95
   {6975,"000010000101101100011110"}, // value = 534.7790621202903(534.779296875),	 argument value = 6.9750000000000005
   {7000,"000010001001000101000101"}, // value = 548.317035155212(548.3173828125),	 argument value = 7.0
   {7025,"000010001100100011001010"}, // value = 562.1977241863401(562.197265625),	 argument value = 7.025
   {7050,"000010010000000110111000"}, // value = 576.4298050961729(576.4296875),	 argument value = 7.050000000000001
   {7075,"000010010011110000010111"}, // value = 591.0221733985724(591.0224609375),	 argument value = 7.075
   {7100,"000010010111011111110000"}, // value = 605.9839497987504(605.984375),	 argument value = 7.1000000000000005
   {7125,"000010011011010101001100"}, // value = 621.324485894003(621.32421875),	 argument value = 7.125
   {7150,"000010011111010000110111"}, // value = 637.0533700187677(637.0537109375),	 argument value = 7.15
   {7175,"000010100011010010111001"}, // value = 653.1804332376405(653.1806640625),	 argument value = 7.175000000000001
   {7200,"000010100111011011011101"}, // value = 669.7157554901132(669.7158203125),	 argument value = 7.2
   {7225,"000010101011101010101110"}, // value = 686.6696718908651(686.669921875),	 argument value = 7.2250000000000005
   {7250,"000010110000000000110110"}, // value = 704.0527791895422(704.052734375),	 argument value = 7.25
   {7275,"000010110100011110000001"}, // value = 721.8759423940755(721.8759765625),	 argument value = 7.275
   {7300,"000010111001000010011010"}, // value = 740.1503015616607(740.150390625),	 argument value = 7.300000000000001
   {7325,"000010111101101110001101"}, // value = 758.8872787616575(758.8876953125),	 argument value = 7.325
   {7350,"000011000010100001100101"}, // value = 778.0985852147576(778.0986328125),	 argument value = 7.3500000000000005
   {7375,"000011000111011100101111"}, // value = 797.7962286128738(797.7958984375),	 argument value = 7.375
   {7400,"000011001100011111111000"}, // value = 817.992520624344(817.9921875),	 argument value = 7.4
   {7425,"000011010001101011001101"}, // value = 838.7000845891201(838.7001953125),	 argument value = 7.425000000000001
   {7450,"000011010110111110111010"}, // value = 859.9318634087675(859.931640625),	 argument value = 7.45
   {7475,"000011011100011011001110"}, // value = 881.701127636203(881.701171875),	 argument value = 7.4750000000000005
   {7500,"000011100010000000010110"}, // value = 904.0214837702166(904.021484375),	 argument value = 7.5
   {7525,"000011100111101110100001"}, // value = 926.9068827599834(926.9072265625),	 argument value = 7.525
   {7550,"000011101101100101111101"}, // value = 950.3716287248538(950.3720703125),	 argument value = 7.550000000000001
   {7575,"000011110011100110111001"}, // value = 974.4303878948974(974.4306640625),	 argument value = 7.575
   {7600,"000011111001110001100101"}, // value = 999.0981977777762(999.0986328125),	 argument value = 7.6000000000000005
   {7625,"000100000000000110010000"}, // value = 1024.3904765576706(1024.390625),	 argument value = 7.625
   {7650,"000100000110100101001011"}, // value = 1050.3230327321533(1050.3232421875),	 argument value = 7.65
   {7675,"000100001101001110100110"}, // value = 1076.9120749930087(1076.912109375),	 argument value = 7.675000000000001
   {7700,"000100010100000010110010"}, // value = 1104.174222357196(1104.173828125),	 argument value = 7.7
   {7725,"000100011011000010000010"}, // value = 1132.1265145542775(1132.126953125),	 argument value = 7.7250000000000005
   {7750,"000100100010001100100101"}, // value = 1160.7864226767988(1160.7861328125),	 argument value = 7.75
   {7775,"000100101001100010110000"}, // value = 1190.1718601002976(1190.171875),	 argument value = 7.775
   {7800,"000100110001000100110100"}, // value = 1220.3011936797398(1220.30078125),	 argument value = 7.800000000000001
   {7825,"000100111000110011000110"}, // value = 1251.1932552294047(1251.193359375),	 argument value = 7.825
   {7850,"000101000000101101111000"}, // value = 1282.8673532933847(1282.8671875),	 argument value = 7.8500000000000005
   {7875,"000101001000110101100000"}, // value = 1315.3432852140468(1315.34375),	 argument value = 7.875
   {7900,"000101010001001010010001"}, // value = 1348.641349506025(1348.6416015625),	 argument value = 7.9
   {7925,"000101011001101100100001"}, // value = 1382.782358543445(1382.7822265625),	 argument value = 7.925000000000001
   {7950,"000101100010011100100111"}, // value = 1417.7876515683374(1417.7880859375),	 argument value = 7.95
   {7975,"000101101011011010110111"}, // value = 1453.679108028365(1453.6787109375),	 argument value = 7.9750000000000005
   {8000,"000101110100100111101011"}, // value = 1490.479161252178(1490.4794921875),	 argument value = 8.0
   {8025,"000101111110000011011000"}, // value = 1528.2108124709878(1528.2109375),	 argument value = 8.025
   {8050,"000110000111101110010111"}, // value = 1566.897645195074(1566.8974609375),	 argument value = 8.05
   {8075,"000110010001101001000001"}, // value = 1606.5638399542527(1606.5634765625),	 argument value = 8.075000000000001
   {8100,"000110011011110011110000"}, // value = 1647.2341894114893(1647.234375),	 argument value = 8.1
   {8125,"000110100110001110111101"}, // value = 1688.9341138591324(1688.9345703125),	 argument value = 8.125
   {8150,"000110110000111011000010"}, // value = 1731.6896771074073(1731.689453125),	 argument value = 8.15
   {8175,"000110111011111000011100"}, // value = 1775.5276027751552(1775.52734375),	 argument value = 8.175
   {8200,"000111000111000111100111"}, // value = 1820.4752909929643(1820.4755859375),	 argument value = 8.200000000000001
   {8225,"000111010010101000111110"}, // value = 1866.5608355291386(1866.560546875),	 argument value = 8.225
   {8250,"000111011110011101000001"}, // value = 1913.8130413492318(1913.8134765625),	 argument value = 8.25
   {8275,"000111101010100100001100"}, // value = 1962.2614426200678(1962.26171875),	 argument value = 8.275
   {8300,"000111110110111110111111"}, // value = 2011.93632116957(2011.9365234375),	 argument value = 8.3
   {8325,"001000000011101101111010"}, // value = 2062.8687254138863(2062.869140625),	 argument value = 8.325000000000001
   {8350,"001000010000110001011101"}, // value = 2115.0904897636565(2115.0908203125),	 argument value = 8.35
   {8375,"001000011110001010001001"}, // value = 2168.634254521569(2168.6337890625),	 argument value = 8.375
   {8400,"001000101011111000100010"}, // value = 2223.533486283591(2223.533203125),	 argument value = 8.4
   {8425,"001000111001111101001010"}, // value = 2279.822498856696(2279.822265625),	 argument value = 8.425
   {8450,"001001001000011000100101"}, // value = 2337.536474706104(2337.5361328125),	 argument value = 8.450000000000001
   {8475,"001001010111001011011001"}, // value = 2396.7114869454663(2396.7119140625),	 argument value = 8.475
   {8500,"001001100110010110001010"}, // value = 2457.384521883752(2457.384765625),	 argument value = 8.5
   {8525,"001001110101111001100000"}, // value = 2519.593502142867(2519.59375),	 argument value = 8.525
   {8550,"001010000101110110000010"}, // value = 2583.377310360547(2583.376953125),	 argument value = 8.55
   {8575,"001010010110001100011010"}, // value = 2648.7758134932687(2648.775390625),	 argument value = 8.575000000000001
   {8600,"001010100110111101010010"}, // value = 2715.829887734386(2715.830078125),	 argument value = 8.6
   {8625,"001010111000001001010011"}, // value = 2784.5814440631048(2784.5810546875),	 argument value = 8.625
   {8650,"001011001001110001001011"}, // value = 2855.0734544401785(2855.0732421875),	 argument value = 8.65
   {8675,"001011011011110101100110"}, // value = 2927.349978666803(2927.349609375),	 argument value = 8.675
   {8700,"001011101110010111010011"}, // value = 3001.4561919234197(3001.4560546875),	 argument value = 8.700000000000001
   {8725,"001100000001010111000001"}, // value = 3077.438413005671(3077.4384765625),	 argument value = 8.725
   {8750,"001100010100110101100000"}, // value = 3155.344133275175(3155.34375),	 argument value = 8.75
   {8775,"001100101000110011100011"}, // value = 3235.2220463431404(3235.2216796875),	 argument value = 8.775
   {8800,"001100111101010001111101"}, // value = 3317.1220785054825(3317.1220703125),	 argument value = 8.8
   {8825,"001101010010010001100010"}, // value = 3401.0954199483745(3401.095703125),	 argument value = 8.825000000000001
   {8850,"001101100111110011000111"}, // value = 3487.194556743776(3487.1943359375),	 argument value = 8.85
   {8875,"001101111101110111100101"}, // value = 3575.4733036549615(3575.4736328125),	 argument value = 8.875
   {8900,"001110010100011111110011"}, // value = 3665.986837772461(3665.9873046875),	 argument value = 8.9
   {8925,"001110101011101100101011"}, // value = 3758.7917330015634(3758.7919921875),	 argument value = 8.925
   {8950,"001111000011011111001001"}, // value = 3853.945995422843(3853.9462890625),	 argument value = 8.950000000000001
   {8975,"001111011011111000001001"}, // value = 3951.5090995478395(3951.5087890625),	 argument value = 8.975
   {9000,"001111110100111000101011"}, // value = 4051.5420254925943(4051.5419921875),	 argument value = 9.0
   {9025,"010000001110100001101110"}, // value = 4154.107297092162(4154.107421875),	 argument value = 9.025
   {9050,"010000101000110100010011"}, // value = 4259.269020980078(4259.2685546875),	 argument value = 9.05
   {9075,"010001000011110001011111"}, // value = 4367.092926657075(4367.0927734375),	 argument value = 9.075000000000001
   {9100,"010001011111011010010110"}, // value = 4477.646407574158(4477.646484375),	 argument value = 9.1
   {9125,"010001111011101111111111"}, // value = 4590.998563255739(4590.9990234375),	 argument value = 9.125
   {9150,"010010011000110011100010"}, // value = 4707.220242489037(4707.220703125),	 argument value = 9.15
   {9175,"010010110110100110001001"}, // value = 4826.384087606909(4826.3837890625),	 argument value = 9.175
   {9200,"010011010101001001000010"}, // value = 4948.564579891665(4948.564453125),	 argument value = 9.200000000000001
   {9225,"010011110100011101011010"}, // value = 5073.838086128286(5073.837890625),	 argument value = 9.225
   {9250,"010100010100100100100010"}, // value = 5202.282906336188(5202.283203125),	 argument value = 9.25
   {9275,"010100110101011111101011"}, // value = 5333.979322709224(5333.9794921875),	 argument value = 9.275
   {9300,"010101010111010000001010"}, // value = 5469.009649794712(5469.009765625),	 argument value = 9.3
   {9325,"010101111001110111010101"}, // value = 5607.458285942687(5607.4580078125),	 argument value = 9.325000000000001
   {9350,"010110011101010110100110"}, // value = 5749.411766057619(5749.412109375),	 argument value = 9.35
   {9375,"010111000001101111010110"}, // value = 5894.958815685577(5894.958984375),	 argument value = 9.375
   {9400,"010111100111000011000011"}, // value = 6044.190406470527(6044.1904296875),	 argument value = 9.4
   {9425,"011000001101010011001101"}, // value = 6197.19981301461(6197.2001953125),	 argument value = 9.425
   {9450,"011000110100100001010101"}, // value = 6354.082671177795(6354.0830078125),	 argument value = 9.450000000000001
   {9475,"011001011100101111000000"}, // value = 6514.937037853392(6514.9375),	 argument value = 9.475
   {9500,"011010000101111101110100"}, // value = 6679.863452256852(6679.86328125),	 argument value = 9.5
   {9525,"011010110000001111011100"}, // value = 6848.964998765972(6848.96484375),	 argument value = 9.525
   {9550,"011011011011100101100100"}, // value = 7022.347371352046(7022.34765625),	 argument value = 9.55
   {9575,"011100001000000001111010"}, // value = 7200.118939642016(7200.119140625),	 argument value = 9.575000000000001
   {9600,"011100110101100110010000"}, // value = 7382.3908166530155(7382.390625),	 argument value = 9.600000000000001
   {9625,"011101100100010100011100"}, // value = 7569.276928241617(7569.27734375),	 argument value = 9.625
   {9650,"011110010100001110010100"}, // value = 7760.8940843112505(7760.89453125),	 argument value = 9.65
   {9675,"011111000101010101110011"}, // value = 7957.362051822112(7957.3623046875),	 argument value = 9.675
   {9700,"011111110111101100110111"}, // value = 8158.803629649473(8158.8037109375),	 argument value = 9.700000000000001
   {9725,"100000101011010101100001"}, // value = 8365.34472533695(8365.3447265625),	 argument value = 9.725000000000001
   {9750,"100001100000010001110101"}, // value = 8577.114433792824(8577.1142578125),	 argument value = 9.75
   {9775,"100010010110100011111011"}, // value = 8794.245117978593(8794.2451171875),	 argument value = 9.775
   {9800,"100011001110001101111101"} // value = 9016.872491640062(9016.8720703125),	 argument value = 9.8
  };
